arr = [10, 20, 30, [40,50], "KEC", 'a', 10.2, true]
console.log(arr)

//for in
for( var a in arr){
    console.log(a);
    console.log("element present in index", a, "is", arr[a]);
}

//for of
for ( var b of arr){
    console.log(b);
}

//for each
arr = [10, 20, 30]
arr.forEach((element) =>{
    console.log(element)
})

//array example
arr.forEach((element,index) => {
    console.log("Element:", element, "index:", index)
})

//key value example
obj1 = {
    "Firstname" : "shona",
    "lastname" : "saravanan",
    "age" : 20
}
obj1.forEach((value) => {
    console.log(value)
})

